template/EN.json (before)
{
  "apiarium_desc": " - Python toolkit for API + interfaces: 'write once, run anywhere' app as CLI, TUI, REPL, and via the Matrix protocol (WIP)",
  "AR": "Arabic",
  "backpackertrail": "Backpackertrail",
  "bio": "Deep expertise in Python, machine learning, and Nix, complemented by proficiency in a wide array of other languages and tools. Committed to clean, maintainable software design emphasizing scalability, clarity, and robustness. Firm believer in the power of static type-checking (mypy), data models and validation (pydantic), thorough testing (pytest), and pre-commit hooks (lefthook).",
  "birthday": "15.06.1993",
  "bpt_1": "Developed a reverse image search system for travel recommendations, built with TensorFlow.",
  "bpt_2": "Developed an automatic route-planning tool built with ORTools.",
  "bpt_role": "DATA SCIENCE INTERN",
  "bpt_time": "October 2020 - March 2021",
  "education": "EDUCATION",
  "compling": "M.Sc. Computational Linguistics",
  "datethyme_desc": " - ergonomic datetime types built on Pydantic, emphasizing parsing and arithmetic",
  "DE": "German",
  "econ_department": "Brigham Young University Economics Department",
  "econ": "B.S. Economics",
  "EN": "English",
  "ES": "Spanish",
  "experience": "EXPERIENCE",
  "FR": "French",
  "heidelberg": "Heidelberg, Germany",
  "hiking": "Hiking",
  "hs_diploma": "High School Diploma",
  "interests": "INTERESTS",
  "knecon_1": "Helped develop an LLM-based document analysis platform with retrieval-augmented generation and integration of external data sources.",
  "knecon_2": "Used AzureML, MLFlow, Gitlab CI/CD and Kubernetes for development and deployment of machine learning pipelines.",
  "knecon_3": "Designed, trained, and deployed the NLU-/NER-based interface for an integrated desktop search tool.",
  "knecon_4": "Developed a face redaction service using dlib, C++, and Python.",
  "knecon_5": "Created and maintained numerous utility packages and infrastructural tools for internal use.",
  "knecon_time": "October 2021 - present",
  "languages": "LANGUAGES",
  "location": "Vogtswiesen 5, Schorndorf 73614",
  "mannheim": "Mannheim, Germany",
  "nbcat_desc": " - cat command for Jupyter notebooks, written in Go",
  "piano": "Piano",
  "plt_desc": " - side-by-side illustrations, filterable and configurable - written in markdown, generated via python",
  "profile": "Profile",
  "polyglossia": "Polyglossia",
  "os_projects": "OPEN-SOURCE PROJECTS",
  "ra_1": "Implemented an XGBoost-driven system for entity matching across historical records for historical economics research.",
  "ra_2": "Created a pipeline for cleaning and entity recognition of patent records.",
  "ra_3": "Published two peer-reviewed academic articles as a co-author.",
  "ra_time": "July 2015 - May 2019",
  "research_assistant": "RESEARCH ASSISTANT",
  "RU": "Russian",
  "skills": "SKILLS",
  "socials": "SOCIALS",
  "template_desc": " - project instantiation/management template for a Python project containing a number of best-practice tools",
  "UK": "Ukrainian",
  "uni_stuttgart": "University of Stuttgart"
}

template/EN.json (after)
{
  "apiarium_desc": " - Python toolkit for API + interfaces: 'write once, run anywhere' app as CLI, TUI, REPL, and via the Matrix protocol (WIP)",
  "AR": "Arabic",
  "backpackertrail": "Backpackertrail",
  "bio": "Deep expertise in Python, machine learning, and Nix, complemented by proficiency in a wide array of other languages and tools. Committed to clean, maintainable software design emphasizing scalability, clarity, and robustness. Firm believer in the power of static type-checking (mypy), data models and validation (pydantic), thorough testing (pytest), and pre-commit hooks (lefthook).",
  "birthday": "15.06.1993",
  "bpt_1": "Developed a reverse image search system with TensorFlow.",
  "bpt_2": "Developed an automatic route-planning tool built with ORTools.",
  "bpt_role": "DATA SCIENCE INTERN",
  "bpt_time": "October 2020 - March 2021",
  "education": "EDUCATION",
  "compling": "M.Sc. Computational Linguistics",
  "datethyme_desc": " - ergonomic datetime types built on Pydantic, emphasizing parsing and arithmetic",
  "DE": "German",
  "econ_department": "Brigham Young University Economics Department",
  "econ": "B.S. Economics",
  "EN": "English",
  "ES": "Spanish",
  "experience": "EXPERIENCE",
  "FR": "French",
  "heidelberg": "Heidelberg, Germany",
  "hiking": "Hiking",
  "hs_diploma": "High School Diploma",
  "interests": "INTERESTS",
  "knecon_1": "Helped develop an LLM-based document analysis platform with retrieval-augmented generation and integration of external data sources.",
  "knecon_2": "Used AzureML, MLFlow, Gitlab CI/CD and Kubernetes for development and deployment of machine learning pipelines.",
  "knecon_3": "Designed, trained, and deployed the NLU-/NER-based interface for an integrated desktop search tool running locally and cross-platform via ONNX.",
  "knecon_4": "Developed a performant face redaction service using dlib, C++, and Python.",
  "knecon_5": "Created and maintained numerous utility packages and infrastructural tools for internal use: project templating, model management, logging, monitoring, etc.",
  "knecon_time": "October 2021 - present",
  "languages": "LANGUAGES",
  "location": "Vogtswiesen 5, Schorndorf 73614",
  "mannheim": "Mannheim, Germany",
  "nbcat_desc": " - cat command for Jupyter notebooks, written in Go",
  "piano": "Piano",
  "plt_desc": " - side-by-side illustrations, filterable and configurable - written in markdown, generated via python",
  "profile": "Profile",
  "polyglossia": "Polyglossia",
  "os_projects": "OPEN-SOURCE PROJECTS",
  "ra_1": "Implemented an XGBoost-driven system for entity matching across historical records for historical economics research.",
  "ra_2": "Created a pipeline for cleaning and entity recognition of patent records.",
  "ra_3": "Published two peer-reviewed academic articles as a co-author.",
  "ra_time": "July 2015 - May 2019",
  "research_assistant": "RESEARCH ASSISTANT",
  "RU": "Russian",
  "skills": "SKILLS",
  "socials": "SOCIALS",
  "template_desc": " - project instantiation/management template for a Python project containing a number of best-practice tools",
  "UK": "Ukrainian",
  "uni_stuttgart": "University of Stuttgart"
}

template/EN.json (diff)
@@ -4,7 +4,7 @@
   "backpackertrail": "Backpackertrail",
   "bio": "Deep expertise in Python, machine learning, and Nix, complemented by proficiency in a wide array of other languages and tools. Committed to clean, maintainable software design emphasizing scalability, clarity, and robustness. Firm believer in the power of static type-checking (mypy), data models and validation (pydantic), thorough testing (pytest), and pre-commit hooks (lefthook).",
   "birthday": "15.06.1993",
-  "bpt_1": "Developed a reverse image search system for travel recommendations, built with TensorFlow.",
+  "bpt_1": "Developed a reverse image search system with TensorFlow.",
   "bpt_2": "Developed an automatic route-planning tool built with ORTools.",
   "bpt_role": "DATA SCIENCE INTERN",
   "bpt_time": "October 2020 - March 2021",
@@ -24,9 +24,9 @@
   "interests": "INTERESTS",
   "knecon_1": "Helped develop an LLM-based document analysis platform with retrieval-augmented generation and integration of external data sources.",
   "knecon_2": "Used AzureML, MLFlow, Gitlab CI/CD and Kubernetes for development and deployment of machine learning pipelines.",
-  "knecon_3": "Designed, trained, and deployed the NLU-/NER-based interface for an integrated desktop search tool.",
-  "knecon_4": "Developed a face redaction service using dlib, C++, and Python.",
-  "knecon_5": "Created and maintained numerous utility packages and infrastructural tools for internal use.",
+  "knecon_3": "Designed, trained, and deployed the NLU-/NER-based interface for an integrated desktop search tool running locally and cross-platform via ONNX.",
+  "knecon_4": "Developed a performant face redaction service using dlib, C++, and Python.",
+  "knecon_5": "Created and maintained numerous utility packages and infrastructural tools for internal use: project templating, model management, logging, monitoring, etc.",
   "knecon_time": "October 2021 - present",
   "languages": "LANGUAGES",
   "location": "Vogtswiesen 5, Schorndorf 73614",
